<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 1 </title>
    <style>
        form {
            /* border: 2px solid red; */
            text-align: center;
            margin: 20px auto;
            width: 50%;
        }

        div {
            margin: 10px 0px;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 5px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            background-color: rgb(245, 154, 154);
            border: none;
            width: 20%;
        }

        .btn:hover {
            background-color: rgb(253, 123, 123);

        }

        .heading {
            text-align: center;
            color: brown;
        }

        p {
            text-align: center;
        }

        .rand {

            width: 30%;
            padding: 10px 5px;
        }
    </style>
</head>

<body>
    <!-- <button ondblclick="btn()" >Click here</button> -->
    <h1 class="heading">Calculate Your Percentage</h1>
    <form onsubmit="calAvg() ; return false">
        <div>
            <label for="totalMarks">Total Marks</label>
            <input type="number" name="totalMarks" class="rand" id="totalMarks" placeholder="Enter your total marks"
                required>
        </div>
        <div>
            <label for="obtainMarks">Obtain Marks</label>
            <input type="number" name="obtainMarks" class="rand" id="obtainMarks" placeholder="Enter your obtain marks"
                required>
        </div>
        <button class="btn" type="submit">Calculate</button>
    </form>
    <p id="res"></p>
    <script>
        function calAvg() {
            let tm = document.querySelector("#totalMarks").value;
            let om = document.querySelector("#obtainMarks").value;
            calculate = (om / tm) * 100;
            // document.write(calculate);
            document.querySelector("#res").innerHTML = `Your number is ${om}. Your percentage is ${calculate}`
        }
        // function btn() {
        //     alert("Hello world");
        // }
    </script>
</body>

</html>